<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>明都教育</title>
<link rel="stylesheet" type="text/css" href="style/base.css">
<link rel="stylesheet" type="text/css" href="style/index.css">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.luara.0.0.1.min.js"></script>
</head>
<body>
<!--页头标志-->
<div class="top">
  <div class="wrap logo"><img src="images/1_05.png"></div>
</div>
<!--导航-->
<div class="nav">
  <div class="wrap">
    <ul>
      <li><a href="index.html">首页</a></li>
      <li><a href="#">关于我们</a></li>
      <li><a href="#">课程设置</a></li>
      <li><a href="#">教学团队</a></li>
      <li><a href="#">就业中心</a></li>
      <li><a href="#">学员作品</a></li>
      <li><a href="#">报名须知</a></li>
      <li><a href="#">新闻动态</a></li>
    </ul>
  </div>
</div>
<!--广告-->
<div class="banner">
  <div class="wrap pic">
    <ul>
      <li><img src="images/1_06.gif"></li>
      <li><img src="images/1_06.gif"></li>
      <li><img src="images/1_06.gif"></li>
      <li><img src="images/1_06.gif"></li>
    </ul>
    <ol>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </div>
</div>
<!--沟通入口-->
<div class="channle">
  <div class="wrap">
    <ul>
      <li class="tel">400 820 6192</li>
      <li class="qq">QQ咨询</li>
      <li class="sign">网上报名</li>
      <li class="time">开课时间</li>
    </ul>
  </div>
</div>
<!--正文版块-->
<div class="box">
  <div class="wrap">
    <div class="point">
      <dl class="p1">
        <dt>开课时间</dt>
        <dd>清晰的课程开班时间表，指导您挑选课程，合理安排学习良机。</dd>
      </dl>
      <dl class="p2">
        <dt>师资力量</dt>
        <dd>技术精英、行业专家任教，拥有丰富的制作经验和教学经验。</dd>
      </dl>
      <dl class="p3">
        <dt>学院优势</dt>
        <dd>先进全面的软硬件设施，为你提供完善的教学后备保障。</dd>
      </dl>
      <dl class="p4">
        <dt>就业体系</dt>
        <dd>为学生提供个人素质及职业规划培训，定期举办创意人才招聘会。</dd>
      </dl>
    </div>
    <div class="magor"> <img src="images/1_42.gif"><img src="images/1_44.gif"><img src="images/1_46.gif"> </div>
    <div class="about">
      <div class="job">
        <h3>就业服务</h3>
        <div class="clearfix">
          <div class="vd"><img src="images/1_64.gif"></div>
          <div class="stu">
            <dl>
              <dt><img src="images/1_68.gif"></dt>
              <dd>
                <h4>我有一个梦想——平面设计专项9班林梦岚</h4>
                <p>林梦岚，来自上海，自小认真学习，十几年的努力换来的是走出</p>
              </dd>
            </dl>
            <dl>
              <dt><img src="images/1_72.gif"></dt>
              <dd>
                <h4>坚持、热爱、感恩</h4>
                <p>大家好，我是影视剪辑60班的李平，来自湖南长沙，毕业于四川师范文理学院</p>
              </dd>
            </dl>
            <dl>
              <dt><img src="images/1_76.gif"></dt>
              <dd>
                <h4>不懈的努力，换来明天的成功</h4>
                <p>认识明都学院，是在一次大学公益讲座中，那一次讲座，给她带来了人生的转折点</p>
              </dd>
            </dl>
          </div>
        </div>
      </div>
      <div class="news" id="news">
        <div class="nt">
          <h3><span class="cur">学院新闻</span><span>行业新闻</span></h3>
        </div>
        <div class="nc">
          <ul>
            <li>明都与奥运共成长</li>
            <li>上海文件产业沙龙第一季</li>
            <li>明都与河南高校强强联合</li>
            <li>2013级学员上海就业成果</li>
            <li>学员平面作品展成功举行</li>
          </ul>
          <ul>
            <li>2明都与奥运共成长</li>
            <li>2上海文件产业沙龙第一季</li>
            <li>2明都与河南高校强强联合</li>
            <li>22013级学员上海就业成果</li>
            <li>2学员平面作品展成功举行</li>
          </ul>
        </div>
        <img src="images/1_71.gif"> </div>
    </div>
    <div class="specialty">
      <h3>专业风采<span>室内设计  |  网页设计  |  影视动画  |  平面设计</span></h3>
      <div class="clearfix">
        <div class="show">
          <ul>
            <li><img src="images/1_84.gif">
              <h4>卧室效果图</h4>
              <p>明都室内设计班学员作品，在整个设计风格的把握处理上不过多的装饰，融合建筑本身的特点，凸显功能格局，倡导人性化，注重实用性……</p>
            </li>
            <li><img src="images/1_86.gif">
              <h4>客厅效果图</h4>
              <p>明都室内设计班学员作品，在整个设计风格的把握处理上不过多的装饰，融合建筑本身的特点，凸显功能格局，倡导人性化，注重实用性……</p>
            </li>
            <li><img src="images/1_88.gif">
              <h4>建筑效果图</h4>
              <p>明都室内设计班学员作品，在整个设计风格的把握处理上不过多的装饰，融合建筑本身的特点，凸显功能格局，倡导人性化，注重实用性……</p>
            </li>
          </ul>
        </div>
        <div class="teacher">
          <h4>优秀教师</h4>
          <dl>
            <dt><img src="images/1_91.gif"></dt>
            <dd>
              <h5>李青</h5>
              <p>参与创作长篇动画系列剧《神奇猫与呆呆狗》</p>
            </dd>
          </dl>
          <dl>
            <dt><img src="images/1_97.gif"></dt>
            <dd>
              <h5>蟾宁</h5>
              <p>2004年毕业于南京艺术学院艺术设计</p>
            </dd>
          </dl>
          <dl>
            <dt><img src="images/1_99.gif"></dt>
            <dd>
              <h5>刘明</h5>
              <p>毕业于武汉大学计算机科学学院软件设计</p>
            </dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
</div>
<!--帮助中心-->
<div class="help"><img src="images/1_105.gif"><img src="images/1_108.gif"><img src="images/1_102.gif"><img src="images/1_111.gif"></div>
<!--页脚导航-->
<div class="menu">
  <div class="mlist">
    <h3>关于我们</h3>
    <ul>
      <li>关于我们</li>
      <li>师资力量</li>
      <li>联系我们</li>
      <li>校长致辞</li>
      <li>学校优势</li>
    </ul>
  </div>
  <div class="mlist">
    <h3>关于我们</h3>
    <ul>
      <li>关于我们</li>
      <li>师资力量</li>
      <li>联系我们</li>
      <li>校长致辞</li>
      <li>学校优势</li>
    </ul>
  </div>
  <div class="mlist">
    <h3>关于我们</h3>
    <ul>
      <li>关于我们</li>
      <li>师资力量</li>
      <li>联系我们</li>
      <li>校长致辞</li>
      <li>学校优势</li>
    </ul>
  </div>
  <div class="mlist">
    <h3>关于我们</h3>
    <ul>
      <li>关于我们</li>
      <li>师资力量</li>
      <li>联系我们</li>
      <li>校长致辞</li>
      <li>学校优势</li>
    </ul>
  </div>
  <div class="mlist">
    <h3>关于我们</h3>
    <ul>
      <li>关于我们</li>
      <li>师资力量</li>
      <li>联系我们</li>
      <li>校长致辞</li>
      <li>学校优势</li>
    </ul>
  </div>
  <div class="mlist">
    <h3>关于我们</h3>
    <ul>
      <li>关于我们</li>
      <li>师资力量</li>
      <li>联系我们</li>
      <li>校长致辞</li>
      <li>学校优势</li>
    </ul>
  </div>
  <div class="mlist">
    <h3>关于我们</h3>
    <ul>
      <li>关于我们</li>
      <li>师资力量</li>
      <li>联系我们</li>
      <li>校长致辞</li>
      <li>学校优势</li>
    </ul>
  </div>
</div>
<!--版权-->
<div class="footer">
	<p>关于我们 | 学院优势 | 联系我们 | 在线报名 | 网站地图</p>
    <p>客服电话：400-060-0620 | 客服邮箱：kefu@mingduedu.com</p>
    <p>@2003-2016  北京明都教育培训有限公司  版权所有 京ICP备01010001号-1</p>
</div>
<script src="js/changelist.js"></script>
<script>
list("news");
$(function(){
		$(".pic").luara({width:"1000",height:"320",interval:"3000",selected:"selected",deriction:"left"});
	})/*控制banner图片轮播*/
</script>
</body>
</html>
